language: python
python:
  - "2.6"
  - "2.7"
  - "pypy"
  # - "3.3"  Babel isn't ready
# command to install dependencies, e.g. pip install -r requirements.txt --use-mirrors
install: python setup.py install && pip install pytest babel pytz solution>=2.3.4 --use-mirrors
# command to run tests, e.g. python setup.py test
script: py.test tests
